<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类选择器</title>
		<style type="text/css">
			/*a:link {
				color:darkblue
			}
			a:visited {
				color:red;
			}*/
			/*a,p:hover {
				color:orangered;
				font-size:22px;
			}
			a,p:active{
				color:#FFFF00;
			}
			div p:nth-child(3) {
				color:red;
			}
			div p:nth-last-child(4) {
				color:orange;
			}*/
			/*span:only-child {
				font-size:28px;
			}
			input:focus {
				background-color:orange;
			}
			p::selection {
				font-size: 25px;
				background-color:orangered;
			}*/
			p:first-of-type{
				background-color:green;
			}
		</style>
	</head>
	<body>
			<a class="abc" href="http://www.baidu.com">访问过的链接</a>
			<br />
			<br />
			<a class="bcd" href="http://www.baidu123.com">未访问过的链接1</a>
			<br />
			<span>我是插入测试的</span>
			<p>我是一只鱼1</p>
			<p>我是一只鱼2</p>
			<p>我是一只鱼3</p>
			<p>我是一只鱼4</p>
			<p>我是一只鱼5</p>
			<p>我是一只鱼6</p>
			<p>我是一只鱼7</p>
		
		我是<span>一只鱼</span>
		<input type="text" name="user" id="user" value="" />
	</body>
</html>
