<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>选择器的优先级</title>
        <style type="text/css">
            .p1{
                background-color:yellow;
            }
            p{
            	background-color:red;
            }
            #p2{
            	background-color:yellowgreen;
            }
            p#p2{
            	background-color:orangered;
            }
            /*
             * 当时用不同的选择器选中同一个元素时,并且设置相同的样式时,
             * 这是样式之前就产生了冲突,最终采用哪个选择器定义的样式,有选择器的优先级(权重)决定,
             * 优先级高的优先显示 
             * 优先级的规则: 
             * 		内联样式, 优先级:1000
             * 		id选择器, 优先级:100
             * 		类和伪类, 优先级:10
             * 		元素选择器,优先级:1
             * 		通配选择器,优先级:0
             * 		继承的样式,没有优先级
             * 		当选择器中包含多个选择器时,要将多种选择器的优先级相加
             * 		但是注意: 选择器的优先级计算不会超过他的最大数量级
             * */
        </style>
    </head>
    <body>
        <p class="p1" id="p2" <!--style="background-color:skyblue;"-->>我是一个段落</p>
    </body>
</html>